# NEXT_PUBLIC_BACK_END_URL=http://localhost:5000/api
NEXT_PUBLIC_BACK_END_URL=https://medlangfanatic.herokuapp.com/api
NEXT_PUBLIC_PIPEDRIVE_LOADER=https://webforms.pipedrive.com/f/loader
# NEXT_APP_GG_TAG_MNG=https://www.googletagmanager.com/gtag/js?id=G-NJYDR7ML63
# NEXT_APP_LUCKY_ORANGE=https://tools.luckyorange.com/core/lo.js?site-id=a0c6a81c